* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background: #333;
    /* display: flex;
    justify-content: center; */
}

.container {
    background: #222;
    width: 80vw;
    /* height: 80vh; */
    margin: auto;
    padding: 20px;
    border-radius: 7px;
    display: grid;
    /* يستخدم داخل الاب لتقسيم المحتويات الداخليه */
    grid-template-columns: 5fr 3fr;
    /* يستخدم لتحديد طول المحتوي الداخلي */
}

.img {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.img img {
    max-width: 45vw;
    max-height: 60vh;
}

.upload input {
    display: none;
}

.upload label {
    color: #fff;
    padding: 8px 20px;
    border: 2px #fff dashed;
    cursor: pointer;
}

.filters ul,
.filters ul li {
    display: flex;
    flex-direction: column;
    gap: 25px;
    direction: rtl;
}

.filters ul li label {
    color: #fff;
}

.filters ul li:last-child {
    flex-direction: row;
    justify-content: space-around;
}

.filters ul li a,
span {
    color: #fff;
    padding: 10px 20px;
    background: #060;
    border-radius: 5px;
    transition: 0.5s ease;
}

.filters ul li span:hover,
.filters ul li #download:hover {
    cursor: pointer;
    background: rgb(66, 40, 40);
    transform: scale(0.97);
    letter-spacing: 0.6px;
}

@media screen and (max-width:650px) {
    .container {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}